{
  "name": "bun-dynamic-path",
  "description": "A plugin for bun that allows you to dynamically resolve path to a resource",
  "license": "GPL-3.0-only",
  "author": "SPWizard01",
  "version": "1.0.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SPWizard01/bun-dynamic-path"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  }
}
